# Lab materials

Programme written during OOP course at university.

Simple grid with some animals running on it and text visualization.
Most of the code appears in [Animal evolution](https://gitlab.com/jakot/animal-evolution).

#####(currently not in development)
